@color: pink;

// body {
//     background-color: @color;
// }

.ll {
    width: 50px;
    height: 50px;
    background-color: @color;

    .kk {
        width: 20px + 20;
        height: (20px / 1.5);
        background-color: #666 - #222;

        // &:nth-child(1) {
        //     width: 5px;
        //     height: 5px;
        //     background-color: yellow;
        // }

        // &:nth-child(2) {
        //     width: 10px;
        //     height: 10px;
        //     background-color: blue;
        // }
    }
}