<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 14px;
        }

        p {
            width: 10rem;
            height: 10rem;
            background-color: pink;
        }

        /* 这句话的意思是在我们的屏幕上 并且最大的宽度是800像素 设置我们想要的样式 */
        @media screen and (max-width:800px) {
            body {
                background-color: pink;
            }
        }

        @media screen and (max-width:500px) {
            body {
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <p>rem 是一种相对单位可以根据页面的大小调相应大小</p>
    <p>把所有盒子等大小单位都设成rem 实现整体布局</p>
    <p>其优点就是改变html中的文字大小来实现页面的整体控制</p>
    <p>媒体查询
        @media可以针对不同的屏幕尺寸设置不同的样式
        当你重置浏览器的大小的过程中，页面也会根据浏览器的宽度和高度重新渲染画面
        目前针对很多苹果手机 Androild手机 平板等设备都用的到媒体查询
    </p>
    <p>
        @media mediatype and|not|only (media feature){
        CSS-Code;
        }
        mediatype 媒体类型 all print打印机和打印预览 scree 用于平板电脑 屏幕 智能手机等
        and not only 关键字 and连接 not排除 only特定
        media featuremei题特性 必须有小括号包含 width max-width min-width
    </p>

</body>

</html>