<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    .model-wrapper {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);

        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

    .model {

        overflow: hidden;
        background-color: #fff;
        border-radius: 10px;
        font-size: 16px;





        /* 1 容器宽高自适应 没有指定宽高 内容撑开 */
        /* 1.1 内联元素 不能设置宽高 内容撑开 */
        /* 1.1.1文字水平垂直居中 多行文字 */
        /* display: inline; */
        /* padding: 30px 20px;  padding无法垂直对齐*/
        /* padding: 0 20px; */

        /* 1.1.2容器水平垂直居中 内联元素 */
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */

        /* 1.2内联块元素 不能设置宽高 内容撑开 */
        /* 1.2.1文字水平垂直居中 多行文字 */
        /* display: inline-block;
        padding: 30px 20px; */
        /* 垂直可以居中 */

        /* 1.2.2容器水平垂直居中 内联块元素 */
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */

        /* 1.3块元素 不能设置宽高 */
        /* 1.3.1文字水平垂直居中 多行文字 */
        /* 块级元素本是垂直居中 宽度100% */
        /* display: block;
        text-align: center;
        padding: 30px 0; */

        /* 1.3.2容器水平垂直居中 块元素 */
        /* display: inline-block; */
        /* position: absolute; */
        /* width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */

        /* 2指定容器宽高 */
        /* 2.1 内联元素 不能设置宽高 内容撑开 */
        /* inline不能设置宽高 */

        /* 2.2内联块元素 设置宽高 */
        /* 2.2.1文字水平垂直居中 多行文字 */
        /* display: inline-block;
        width: 300px;
        height: 100px;
        text-align: center; */
        /* 每一行都居中 */
        /* line-height: 100px; */

        /* 多行文字 */
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* 整体居中 */


        /* 2.2.2容器水平垂直居中 内联块元素 */
        /* position: absolute;
        left: 50%;
        top: 50%; */
        /* transform: translate(-50%, -50%); */
        /* margin-left: -150px;
        margin-top: -50px; */


        /* 2.3块元素 设置宽高 */
        /* 2.3.1文字水平垂直居中 多行文字 */
        display: block;
        width: 300px;
        height: 100px;
        text-align: center;
        line-height: 100px;

        /* 多行文字 */
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* 整体居中 */


        /* 2.3.2容器水平垂直居中 块元素 */
        /* margin: 0 auto; */
        /* margin还是做不到垂直居中 */
        position: absolute;
        left: 50%;
        top: 50%;
        /* transform: translate(-50%, -50%); */
        margin-left: -150px;
        margin-top: -50px;

    }
</style>

<body>
    <div class="model-wrapper">
        <span class="model">单行文字水平垂直居中</span>
        <!-- <span class="model">多行文字<br>水平垂直居中
            多行文字水平垂直居中多行文字水平垂直居中多行文字水平垂直居中多行文字水平垂直居中</span> -->
    </div>
    <!-- <p>注意margin 要和块级元素搭配使用 而且要有宽度</p> -->





</body>

</html>