<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .slider,
    .slider-item-container {
        width: 100%;
    }

    .slider {
        /* margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 20px;
        margin-left: 20px; */

        margin: 10px 20px 10px 20px;
    }

    /* @import url(); 原生的css import会再次发送请求 scss则是复制一份 两者不一样 */

    /* 1 如果有公共部分建议提出一起写 可以减轻代码冗余 减小代码量 http大小 修改也简单 */
    /* 2 css属性建议写综合式写法 */
    /* 3 css中不建议写import方法 */
    /* 4 优先使用css3动画 */
    /* 5 移动端尽量使用flex布局 其比float布局消耗内存少很多 */
</style>

<body>
    <p>1 不推荐id选择 不利于复用</p>
    <p>2 如果不复用 可以考虑id选择器 它的选取速度最快</p>
    <p>3 如果选择器权重够 不建议多加其他修饰</p>
    <p>4 浏览器读选择器时 是从右向左读 所以要尽量保持选择器简单 而且写的太全权重太高</p>
    <p>5 建议class类名可以长一些 但选择器尽量短一些</p>
    <p>6 不建议使用通配符</p>
    <p>7 不建议使用[class^="slider-item"] 类似这种高级选择器性能太低</p>
    <div id="slider" class="slider">
        <div class="slider-item-container">
            <div class="slider-item">
                <a href="###" class="slider-link">
                    <img src="../../图片储存/2.jpg" alt="slider" class="slider-img">
                </a>
            </div>
            <div class="slider-item">
                <a href="###" class="slider-link">
                    <img src="../../图片储存/3.jpg" alt="slider" class="slider-img">
                </a>
            </div>
            <div class="slider-item">
                <a href="###" class="slider-link">
                    <img src="../../图片储存/4.jpg" alt="slider" class="slider-img">
                </a>
            </div>
        </div>
        <div class="slider-indicator-container">
            <span class="slider-indicator"></span>
            <span class="slider-indicator"></span>
            <span class="slider-indicator"></span>
        </div>
    </div>





</body>

</html>